vrrp_script check_db_service {
    script "/scripts/check-psql-running.sh"
    interval 2
    weight -2
    fall 1
}

vrrp_instance VI_1 {
    interface em1
    state BACKUP
    priority 100
    virtual_router_id 52
    advert_int 1
    unicast_src_ip 172.16.24.5

    unicast_peer {
        172.16.24.4
        172.16.24.3
    }

    authentication {
        auth_type PASS
        auth_pass somepassword
    }

    virtual_ipaddress {
        172.16.24.6/29 dev em1
    }

    track_script {
        check_db_service
    }

    notify_master "/scripts/notify-master.sh"
    notify_backup "/scripts/notify-backup.sh"
    notify "/scripts/notify.sh"
}