cluster=cluster-name
node=1
node_name=node1
conninfo='host=repmgr_node1 user=repmgr dbname=repmgr'
failover=manual
use_replication_slots=0

## connection options
rsync_options=-aHAXxv --numeric-ids --archive --inplace --no-whole-file --progress --rsh="ssh -T -o \"StrictHostKeyChecking no\" -x"
ssh_options= -T -o "StrictHostKeyChecking no" -x

reconnect_attempts=2
reconnect_interval=1