vrrp_script check_db_service {
    script "su postgres -c \"psql postgres -c 'select 1;'\""
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    interface em1
    nopreempt
    state BACKUP
    priority 200
    virtual_router_id 52
    advert_int 1
    unicast_src_ip 172.16.24.3

    unicast_peer {
        172.16.24.3
        172.16.24.5
    }

    authentication {
        auth_type PASS
        auth_pass somepassword
    }

    virtual_ipaddress {
        172.16.24.6/24 dev em1
    }

    track_script {
        chk_db_service
    }

    notify_master "echo 'notify master woo from standby 200'"
}